                      FrobozzCo Memo Distribution Website

    Got Memo?

   --------------------------------------------------------------------------

   Select a memo from the popup menu below and click the "Read memo" button.

   [[1]_________________________________________] [2][ Read memo ]

   --------------------------------------------------------------------------

     +------------------------------------------------------------------+
     |------------------------------------------------------------------|
     | Author: root                                                     |
     | Subject:                                                         |
     | Date: Sat Apr 29 12:01:04 2017                                   |
     |------------------------------------------------------------------|
     |                                                                  |
     |                                                                  |
     |   root:$1$17098a73$Nj2xmgmInvukgiWyDTVUG/:17285:0:99999:7:::     |
     |                                                                  |
     |   daemon:*:14797:0:99999:7:::                                    |
     |                                                                  |
     |   bin:*:14797:0:99999:7:::                                       |
     |                                                                  |
     |   sys:*:14797:0:99999:7:::                                       |
     |                                                                  |
     |   sync:*:14797:0:99999:7:::                                      |
     |                                                                  |
     |   games:*:14797:0:99999:7:::                                     |
     |                                                                  |
     |   man:*:14797:0:99999:7:::                                       |
     |                                                                  |
     |   lp:*:14797:0:99999:7:::                                        |
     |                                                                  |
     |   mail:*:14797:0:99999:7:::                                      |
     |                                                                  |
     |   news:*:14797:0:99999:7:::                                      |
     |                                                                  |
     |   uucp:*:14797:0:99999:7:::                                      |
     |                                                                  |
     |   proxy:*:14797:0:99999:7:::                                     |
     |                                                                  |
     |   www-data:*:14797:0:99999:7:::                                  |
     |                                                                  |
     |   backup:*:14797:0:99999:7:::                                    |
     |                                                                  |
     |   list:*:14797:0:99999:7:::                                      |
     |                                                                  |
     |   irc:*:14797:0:99999:7:::                                       |
     |                                                                  |
     |   gnats:*:14797:0:99999:7:::                                     |
     |                                                                  |
     |   nobody:*:14797:0:99999:7:::                                    |
     |                                                                  |
     |   libuuid:!:14797:0:99999:7:::                                   |
     |                                                                  |
     |   syslog:*:14797:0:99999:7:::                                    |
     |                                                                  |
     |   tuser:*:14797:0:99999:7:::                                     |
     |                                                                  |
     |   sshd:*:14797:0:99999:7:::                                      |
     |                                                                  |
     |   statd:*:14797:0:99999:7:::                                     |
     |                                                                  |
     |   ntp:*:14798:0:99999:7:::                                       |
     |                                                                  |
     |   usbmux:*:15205:0:99999:7:::                                    |
     |                                                                  |
     |   pulse:*:15205:0:99999:7:::                                     |
     |                                                                  |
     |   rtkit:*:15205:0:99999:7:::                                     |
     |                                                                  |
     |   festival:*:15205:0:99999:7:::                                  |
     |                                                                  |
     |   quagga:*:15205:0:99999:7:::                                    |
     |                                                                  |
     |   postgres:!:15205:0:99999:7:::                                  |
     |                                                                  |
     |   cos356cu:$1$Llo71Wlu$q7glnU9qFbDTojY.hDMzf/:17285:0:99999:7::: |
     |                                                                  |
     |   mysql:!:17285:0:99999:7:::                                     |
     |                                                                  |
     |   wilbar:$1$fRqkTieO$w25jISnCEBihVb/s.c.lX0:17285:0:99999:7:::   |
     |                                                                  |
     |   megaboz:$1$9hfkqg8Y$9ISt4JPDqQq.Ik6..rZXo1:17285:0:99999:7:::  |
     |                                                                  |
     |   barbazzo:$1$UKoOQUPw$vtrmLJpKLSKoV6LTlbJBD1:17285:0:99999:7::: |
     |                                                                  |
     |   gustar:$1$YSSC3aFg$l6bRcjnZmmRAQV30Sxe.R/:17285:0:99999:7:::   |
     |                                                                  |
     |                                                                  |
     +------------------------------------------------------------------+

   --------------------------------------------------------------------------

To publish a memo:

    1. Create a directory named 'memo' in your home directory.
    2. Edit text files in that directory.
    3. Save the file using underscores (_) for spaces, e.g. "free_lunch".

   To remove your memo from publication, simply delete the file from tme memo
   directory.

References

   Visible links
