// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	digits            303B
//	divRem            306C
//	exit              30AC
//	testGetDigit      3015
//	option            3001
//	data1             3002
//	data2             3003
//	negSign           303A
//	divRemLoop        3076
//	Main              3005
//	testPrintNum      300D
//	printNum          3084
//	divRemExit        307F
//	stackBase         3004
//	recurse           309F
//	testDivRem        301D
//	getDigit          3060
//	endTest           3027
//	endMsg            302A
//	theEnd            3029
