<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(70,700)" to="(130,700)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(160,660)" to="(280,660)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(180,720)" to="(180,860)"/>
    <wire from="(290,670)" to="(290,820)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,470)" to="(210,470)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(170,650)" to="(270,650)"/>
    <wire from="(110,590)" to="(210,590)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(270,700)" to="(270,800)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,840)" to="(160,880)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(280,760)" to="(280,810)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(170,570)" to="(170,630)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(330,180)" to="(330,430)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(270,800)" to="(460,800)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(160,880)" to="(510,880)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(130,760)" to="(210,760)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(170,870)" to="(500,870)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(460,750)" to="(460,800)"/>
    <wire from="(510,180)" to="(510,880)"/>
    <wire from="(130,700)" to="(130,760)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(180,860)" to="(490,860)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(170,780)" to="(170,870)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(500,270)" to="(500,870)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(280,810)" to="(440,810)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(160,620)" to="(160,660)"/>
    <wire from="(490,360)" to="(490,860)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(270,650)" to="(270,700)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(110,530)" to="(110,590)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(150,610)" to="(150,670)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(280,660)" to="(280,760)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(360,70)" to="(360,360)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(130,820)" to="(210,820)"/>
    <wire from="(130,700)" to="(210,700)"/>
    <wire from="(150,670)" to="(290,670)"/>
    <wire from="(290,820)" to="(420,820)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(130,760)" to="(130,820)"/>
    <wire from="(360,360)" to="(360,610)"/>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,700)" name="D Flip-Flop">
      <a name="label" val="State bit 3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="label" val="0/100"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(250,820)" name="D Flip-Flop">
      <a name="label" val="State bit 1"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="label" val="1/010"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate"/>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="label" val="0/011"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="label" val="1/001"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="4" loc="(250,760)" name="D Flip-Flop">
      <a name="label" val="State bit 2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(440,70)" name="OR Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="label" val="1/000"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="label" val="1/011"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="label" val="0/001"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(210,560)" name="NOT Gate"/>
    <comp lib="0" loc="(70,700)" name="Clock"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="label" val="1/100"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="label" val="0/000"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="label" val="0/010"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
  </circuit>
</project>
